==> To install docker:
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-22-04


==> To find the version of docker:
$ docker -v
$ docker version


==> To avoid using sudo in all commands:
$ sudo addgroup docker                      // create a user group called docker
$ sudo usermod -aG docker ${USER}           // add the current user in the docker group
Then, logout and login again.


==> To change timezone in a container:
# echo "Asia/Kolkata" > /etc/timezone
# dpkg-reconfigure tzdata
# cat /etc/timezone
# date


==> to show docker disk usage:
$ docker system df --verbose

==> To get size of container:
$ docker ps -s




***************************************************************************************************
                                        IMAGES
***************************************************************************************************

==> To get the list of all images:
$ docker images
$ docker image ls


==> To download an image (called hello-world):
$ docker pull hello-world


==> To DELETE an image:
$ docker rmi hello-docker
$ docker rmi -f $(docker images -aq)    // Delete all images




***************************************************************************************************
                                        CONTAINER
***************************************************************************************************

==> To find OS version:
$ cat /etc/os-release


==> To get the list of all containers:
$ docker ps -a
$ docker container ls -a


==> To CREATE a new container from an image (e.g. image name = mongo):
$ docker run -p 45045:27017 --name mongo7 -d mongo          
// this will first pull the image if not present locally. 
// 45045 is the externel port. (curl -i localhost:45045)
// -d flag will run the container in detached mode


==> To START/RUN an existing container:
$ docker start container_name
$ docker start -ai container_name          // provide either container_id or name of the container


==> To STOP/KILL a running container:
$ docker stop dd5673adf044              // provide either container_id or name of the container
$ docker stop $(docker ps -aq)      // gracefully stop all running containers
$ docker kill $(docker ps -aq)      // stop all running containers


==> To DELETE/REMOVE a container:
$ docker rm -f dd5673adf044                    // provide either container_id or name of the container
$ docker rm -f $(docker ps -aq)             // remove all containers 


==> To start a SHELL inside a container to execute commands:
$ docker exec -it mycontainer bash                  // this will run the sh shell in the specified container, giving you a basic shell prompt (-t is pseudo terminal)
$ docker exec -it mycontainer sh                    // for sh shell (type and enter 'exit' for exiting)


==> To execute a command in container while starting it:
$ docker run ubuntu sleep 10


==> To get all the details of a container:
$ docker inspect 5390f465862b


==> To find internal IP address and port of a container:
$ docker inspect -f '{{ .NetworkSettings.IPAddress }}' 0a626ce14db4
$ docker inspect -f '{{ .NetworkSettings.Ports }}' ee057cb304d1


==> To see the logs of a container:
$ docker logs a1f0ba759d32







***************************************************************************************************
                                        docker-compose
***************************************************************************************************

links: 
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-22-04
https://www.conduktor.io/kafka/how-to-start-kafka-using-docker/
localhost:9092



==> To install docker-compose:
sudo curl -L "https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose


==> To find docker compose version:
$ docker-compose -v
$ docker compose version


==> To run a .yml file:
$ docker-compose -f test.yml up -d
