==> To install docker:
$ sudo apt install docker.io


==> To find the version of docker:
$ docker version
$ docker -v


==> To avoid using sudo in all commands:
$ sudo usermod -aG docker ${USER}
$ su - ${USER}





***************************************************************************************************
                                        IMAGES
***************************************************************************************************

==> To get the list of all images:
$ docker images
$ docker image ls


==> To download an image:
$ docker pull hello-docker


==> To DELETE an image:
$ docker rmi hello-docker
$ docker rmi -f $(docker images -aq)    // Delete all images




***************************************************************************************************
                                        CONTAINER
***************************************************************************************************

==> To get the list of all containers:
$ docker ps -a
$ docker container ls -a


==> To START/RUN a container from an image (e.g. image name = nginx):
$ docker run --name mycontainer nginx              // this will first pull the image if not present locally
$ docker run -p 45045:8080 -d deepak661/nodejs-app


==> To START/RUN an existing container:
$ docker start -ai 8aa07c50e260          // provide either container_id or name of the container
$ docker start 8aa07c50e260


==> To START/RUN a container in detached mode (this runs a web server in background and we will back to the prompt):
$ docker run -d kodekloud/simple-webapp

          
==> To STOP/KILL a running container:
$ docker stop dd5673adf044              // provide either container_id or name of the container
$ docker stop $(docker ps -aq)      // gracefully stop all running containers
$ docker kill $(docker ps -aq)      // stop all running containers


==> To DELETE/REMOVE a container:
$ docker rm dd5673adf044                 // provide either container_id or name of the container
$ docker rm -f $(docker ps -aq)      // remove all containers 


==> To execute a command in container while starting it:
$ docker run ubuntu sleep 10


==> To execute a command in a running container:
$ docker exec -it mycontainer ls /etc           // mycontainer is the container name, -t is pseudo terminal


==> To get all the details of a container:
$ docker inspect 5390f465862b


==> To find internal IP address of a container:
$ docker inspect -f '{{ .NetworkSettings.IPAddress }}' 0a626ce14db4


==> To see the logs of a container:
$ docker logs a1f0ba759d32
