zipalign -f -v 4 thingsai.apk outfile.apk

==> Find ubuntu version:
$ lsb_release -a


==> Find kernel version:
$ uname -r
$ uname -srn


==> To shutdown the computer:
$ poweroff
$ poweroff -f

==> To schedule a shutdown of the computer:
$ sudo shutdown -P +35        // shutdown in 35 minutes
$ sudo shutdown 7:50          // shutdown at 7:50 AM
$ sudo shutdown -c            // Cancel a scheduled pending shutdown
$ date -d @`cat /run/systemd/shutdown/scheduled | head -n 1 | cut -c6-15`      //To check if shutdown schedule is active


==> To restart the computer:
$ reboot


==> To find ip address of my pc:
$ hostname -I
$ ifconfig | grep inet


==> To search terminal history for commands used before:
Press Ctrl+R and start typing the command. 
Press Ctrl+R again and again until you find the match.
Once you've found the match you can press Enter to execute the command 
or left / right arrow to just select the text of the command.


/***************************************************************/
/***************************************************************/

==> To compile and run c file:
$ gcc test.c -o test	//compile
$ ./test				//run

/***************************************************************/
/***************************************************************/






/***************************************************************/
                     PROCESS
/***************************************************************/

==> To check any background process running:
$ fg

==> To LIST the process running on a port(e.g 3000):
$ sudo lsof -i :3000


==> To KILL a procees running on a port(e.g 3000):
$ sudo kill -9 `sudo lsof -ti :3000`


==> To KILL a process with PID(process ID) (e.g 1448):
$ kill -9 1448


==> To see memory consumed by a process running on a port(e.g 3000):
$ top -p `sudo lsof -ti :3000`
$ htop -p `sudo lsof -ti :3000`


==> To see the list of all the running processes:
$ ps -aux | less     (for exit: ctrl+c)
$ top 

/***************************************************************/




==> To install zip unzip
$ sudo apt-get install zip unzip

==> To extract a zip file
$ unzip test.zip
$ zip -r compressed_filename.zip foldername





/******************************************/
			      SCP
/******************************************/


commands can be entered in local machine or cloud server


==> to copy a file to remote server(command)
$ scp test.zip root@202.33.58.47:/My_contents

// The system into which file is copied can only be cloud server (not local machine).
$ scp -i "UM1.pem" ~/My_files/gulptest.zip ubuntu@ec2-13-233-184-78.ap-south-1.compute.amazonaws.com:~/projects


==> to copy a file from a remote server to local machine
$ scp root@139.59.80.248:/My_contents/test.zip ~/MY_CONTENTS

// The system from which file is copied can only be cloud server (not local machine).
$ scp -i "UM1.pem" ubuntu@ec2-13-127-50-91.ap-south-1.compute.amazonaws.com:~/thingsioportal.zip ~/My_files

/*************************************************************************************/





/---------------------------------------------/
				FILES
/---------------------------------------------/

==> To EMPTY the file hello.txt:
$ echo "" > hello.txt
$ cp /dev/null hello.txt

/*************************************************************************************/





/******************************************/
			FOLDERS / DIRECTORIES
/******************************************/

==> To move all the contents of the current folder to the folder /home/deepak/songs:
$ mv * /home/deepak/songs    (to copy replace mv with cp)

==> rename a folder
$ mv oldname newname

==> To copy a file to a folder:
$ cp test.mp3 /var/www/songs

==> To copy a folder named songs:
$ cp -a songs /var/www/songs			// we can use any name for destination folder e.g /var/www/songs2

==> To delete a folder called songs:
$ rm -r songs

==> to delete all the contents of the folder named songs:
$ rm -rf songs/*


/*************************************************************************************/



==> To see live error logs:
$ sudo tail -f /var/log/apache2/error.log

/*************************************************************************************/
