==> To install nginx:
$ sudo apt update
$ sudo apt install nginx


==> To restart server:
$ sudo systemctl restart nginx
$ sudo systemctl reload nginx


**********************************
**********************************

For load balancing:
$ sudo cp /dev/null /etc/nginx/sites-available/default         // to empty the file
$ sudo nano /etc/nginx/sites-available/default

upstream web_backend {
    server 52.66.78.130;
    server 3.109.213.37;
}

server {
    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_backend;
    }
}

**********************************
**********************************