==> Install nodejs (through nvm - https://github.com/nvm-sh/nvm):
$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
$ source ~/.bashrc
$ nvm install 16
$ nvm ls 				// to get the list of installed nodejs versions


****************************************************************************************

==> To create a new project, create and go to the empty folder and:
$ npm init -y


==> In EC2, to avoid using sudo in npm install:
$ sudo chown -R $USER:$USER ~


==> To create symbolic links:
$ which node
$ sudo ln -s /home/ubuntu/.nvm/versions/node/v16.20.2/bin/node /sbin/node


/************************************************************************************/


==> To find the type/class of a variable:
console.log(Object.prototype.toString.call(x))

==> To get the list of exported objects of a module:
console.log(Object.keys(require("http")));


/************************************************************************************/
                                  PM2
/************************************************************************************/


==> To get the list of all running processes:
$ pm2 list


==> To START a project/process (Go to root folder of node app):
$ pm2 start index.js
$ pm2 start index.js --name app-name
$ pm2 start npm --name "app-name" -- run dev


==> To RESTART a project/process:
$ pm2 restart index
$ pm2 reload index


==> To DELETE a process:
$ pm2 delete index.js
OR
$ pm2 delete 1                // if process id is 1
OR
$ pm2 delete all             // this will delete all processes


==> To see the details of a process:
$ pm2 show 1             // Here, process id is 1. We can use Name also
OR
$ pm2 describe 1


==> To STOP a process (Go to root folder of node app):
$ pm2 stop index.js


==> To STOP all processes:
$ pm2 stop all      




/*****************************************************/
                PM2 CLUSTER
/*****************************************************/

==> To start a project in CLUSTER MODE:
$ pm2 start index.js -i max				// this will create processes equal to total CPUs available in the machine 
$ pm2 start index.js -i -1					// this will create processes equal to total CPUs -1 	
$ pm2 start index.js -i 3					// this will create 3 processes		


==> To set the number of running processes in cluster mode:
$ pm2 scale index 3             // after this, only 3 processes will be running

/************************************************************************************/