==> Install nodejs

$ curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
$ sudo apt-get update
$ sudo apt-get install -y nodejs
$ node -v
$ npm -v
$ sudo npm i -g nodemon


==> To create a new project, create and go to the empty folder and:
$ npm init -y


==> In EC2, to avoid using sudo in npm install:
$ sudo chown -R $USER:$USER ~


************************************************************************************
									PM2
************************************************************************************

==> Production PM2:
$ sudo npm install pm2 -g
$ sudo pm2 start index.js


==> To get the list of all running processes:
$ sudo pm2 list


==> To START a project/process (Go to root folder of node app):
$ sudo pm2 start index.js
$ sudo pm2 start index.js --name myapp


==> To RESTART a project/process:
$ sudo pm2 restart index
$ sudo pm2 reload index


==> To see the details of a process:
$ sudo pm2 show 1             // Here, process id is 1. We can use Name also
OR
$ sudo pm2 describe 1


==> To STOP a process (Go to root folder of node app):
$ sudo pm2 stop index.js


==> To STOP all processes:
$ sudo pm2 stop all      


==> To DELETE a process:
$ sudo pm2 delete index.js
OR
$ sudo pm2 delete 1                // if process id is 1
OR
$ sudo pm2 delete all             // this will delete all processes


==> To start a project in CLUSTER MODE:
$ sudo pm2 start index.js -i max          //this will create processes equal to CPUs available in the machine 


==> To set the number of running processes in cluster mode:
$ sudo pm2 scale index 3             // after this, only 3 processes will be running