==> Install nodejs

$ curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
$ sudo apt-get update
$ sudo apt-get install nodejs
$ node -v 


==> Production PM2:
$ sudo npm install pm2 -g
$ sudo pm2 start index.js


************************************************************************************
									PM2
************************************************************************************

==> To get the list of running processes:
$ sudo pm2 list


==> To start a process (Go to root folder of node app):
$ sudo pm2 start index.js


==> To stop a process (Go to root folder of node app):
$ sudo pm2 stop index.js


==> To delete a process:
$ sudo pm2 delete index.js
OR
$ sudo pm2 delete 1                // if process id is 1
OR
$ sudo pm2 delete all             // this will delete all processes


==> To start a project in cluster mode:
$ sudo pm2 start index.js -i max          //this will create processes equal to CPUs available in the machine 


==> To stop a project running in cluster mode:
$ sudo pm2 stop all      


==> To set the number of running processes in cluster mode:
$ sudo pm2 scale index.js 3             // after this, only 3 processes will be running