==> To install kafka using docker:
https://www.conduktor.io/kafka/how-to-start-kafka-using-docker/
https://github.com/conduktor/kafka-stack-docker-compose


==> To start kafka and zookeeper containers:
$ docker-compose -f zk-single-kafka-single.yml up -d
$ docker start kafka1


==> To start a shell of kafka container:
$ docker exec -it kafka1 bash


==> To find kafka version:
$ kafka-topics --version




/****************************************/
                 Topics
/****************************************/


==> To get the list of all topics:
$ kafka-topics --list --bootstrap-server localhost:9092


==> To create a topic (called mytopic1):
$ kafka-topics --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic mytopic1


